int anim nose_animation 0x7f040000
int anim scan_animation 0x7f040001
int array spinnerArray1 0x7f060000
int array spinnerArray2 0x7f060001
int array spinnerArray3 0x7f060002
int array spinnerArray4 0x7f060003
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable background_withtext 0x7f020000
int drawable drug_scan 0x7f020001
int drawable drug_scan_circle 0x7f020002
int drawable drug_scan_rectangle 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable images 0x7f020005
int drawable runny_nose 0x7f020006
int drawable runny_nose2 0x7f020007
int drawable runny_nose_0 0x7f020008
int drawable runny_nose_1 0x7f020009
int drawable runny_nose_10 0x7f02000a
int drawable runny_nose_11 0x7f02000b
int drawable runny_nose_2 0x7f02000c
int drawable runny_nose_3 0x7f02000d
int drawable runny_nose_4 0x7f02000e
int drawable runny_nose_5 0x7f02000f
int drawable runny_nose_6 0x7f020010
int drawable runny_nose_7 0x7f020011
int drawable runny_nose_8 0x7f020012
int drawable runny_nose_9 0x7f020013
int drawable scanbar_0 0x7f020014
int drawable scanbar_1 0x7f020015
int drawable scanbar_10 0x7f020016
int drawable scanbar_11 0x7f020017
int drawable scanbar_12 0x7f020018
int drawable scanbar_13 0x7f020019
int drawable scanbar_14 0x7f02001a
int drawable scanbar_15 0x7f02001b
int drawable scanbar_16 0x7f02001c
int drawable scanbar_17 0x7f02001d
int drawable scanbar_18 0x7f02001e
int drawable scanbar_19 0x7f02001f
int drawable scanbar_2 0x7f020020
int drawable scanbar_20 0x7f020021
int drawable scanbar_21 0x7f020022
int drawable scanbar_22 0x7f020023
int drawable scanbar_23 0x7f020024
int drawable scanbar_24 0x7f020025
int drawable scanbar_25 0x7f020026
int drawable scanbar_26 0x7f020027
int drawable scanbar_27 0x7f020028
int drawable scanbar_28 0x7f020029
int drawable scanbar_29 0x7f02002a
int drawable scanbar_3 0x7f02002b
int drawable scanbar_30 0x7f02002c
int drawable scanbar_31 0x7f02002d
int drawable scanbar_32 0x7f02002e
int drawable scanbar_33 0x7f02002f
int drawable scanbar_34 0x7f020030
int drawable scanbar_35 0x7f020031
int drawable scanbar_36 0x7f020032
int drawable scanbar_37 0x7f020033
int drawable scanbar_38 0x7f020034
int drawable scanbar_39 0x7f020035
int drawable scanbar_4 0x7f020036
int drawable scanbar_40 0x7f020037
int drawable scanbar_41 0x7f020038
int drawable scanbar_42 0x7f020039
int drawable scanbar_43 0x7f02003a
int drawable scanbar_44 0x7f02003b
int drawable scanbar_45 0x7f02003c
int drawable scanbar_46 0x7f02003d
int drawable scanbar_47 0x7f02003e
int drawable scanbar_48 0x7f02003f
int drawable scanbar_5 0x7f020040
int drawable scanbar_6 0x7f020041
int drawable scanbar_7 0x7f020042
int drawable scanbar_8 0x7f020043
int drawable scanbar_9 0x7f020044
int id EditText01 0x7f050017
int id EditText02 0x7f050015
int id Spinner01 0x7f05000d
int id Spinner02 0x7f05000f
int id Spinner03 0x7f050011
int id Spinner04 0x7f050013
int id TextView01 0x7f05000c
int id TextView02 0x7f05000e
int id TextView03 0x7f050010
int id TextView04 0x7f050016
int id TextView05 0x7f050014
int id any 0x7f050000
int id back 0x7f050001
int id button1 0x7f050005
int id button2 0x7f050006
int id button3 0x7f050007
int id camera_preview 0x7f050003
int id dynamicArea 0x7f050019
int id editText1 0x7f05000b
int id front 0x7f050002
int id historyActivity 0x7f050008
int id imageView1 0x7f050018
int id mainActivity 0x7f050004
int id textView1 0x7f05000a
int id textView2 0x7f050009
int id textView3 0x7f050012
int layout activity_camera 0x7f030000
int layout activity_main 0x7f030001
int layout activity_search 0x7f030002
int layout history_activity 0x7f030003
int layout result_list 0x7f030004
int string app_name 0x7f070000
int string button_log_str 0x7f070002
int string hello_world 0x7f070001
int string spinnerPrompt1 0x7f070004
int string spinnerPrompt2 0x7f070005
int string spinnerPrompt3 0x7f070006
int string spinnerPrompt4 0x7f070007
int string textview_xc_str 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
