<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/scanbar_0" android:duration="100" />
	<item android:drawable="@drawable/scanbar_1" android:duration="100" />
	<item android:drawable="@drawable/scanbar_2" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_3" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_4" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_5" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_6" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_7" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_8" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_9" android:duration="100" />
	<item android:drawable="@drawable/scanbar_10" android:duration="100" />	
	<item android:drawable="@drawable/scanbar_11" android:duration="100" />
	<item android:drawable="@drawable/scanbar_12" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_13" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_14" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_15" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_16" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_17" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_18" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_19" android:duration="100" />
	<item android:drawable="@drawable/scanbar_20" android:duration="100" />	
	<item android:drawable="@drawable/scanbar_21" android:duration="100" />
	<item android:drawable="@drawable/scanbar_22" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_23" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_24" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_25" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_26" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_27" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_28" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_29" android:duration="100" />
	<item android:drawable="@drawable/scanbar_30" android:duration="100" />	
	<item android:drawable="@drawable/scanbar_31" android:duration="100" />
	<item android:drawable="@drawable/scanbar_32" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_33" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_34" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_35" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_36" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_37" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_38" android:duration="100" /> 
	<item android:drawable="@drawable/scanbar_39" android:duration="100" />
	<item android:drawable="@drawable/scanbar_40" android:duration="100" />
	<item android:drawable="@drawable/scanbar_41" android:duration="100" />
	<item android:drawable="@drawable/scanbar_42" android:duration="100" />
	<item android:drawable="@drawable/scanbar_43" android:duration="100" />
	<item android:drawable="@drawable/scanbar_44" android:duration="100" />
	<item android:drawable="@drawable/scanbar_45" android:duration="100" />
	<item android:drawable="@drawable/scanbar_46" android:duration="100" />
	<item android:drawable="@drawable/scanbar_47" android:duration="100" />
	<item android:drawable="@drawable/scanbar_48" android:duration="100" />	
	<item android:drawable="@drawable/scanbar_0" android:duration="100" />
</animation-list>